<!doctype html>
<html lang="en" data-bs-theme="dark">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>DPS Charts Sorted by Median</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
         html {scroll-padding-top: 56px;}
         body {padding-top: 56px;}
      </style>
   </head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-95BF1EHTG5"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-95BF1EHTG5');
   </script>
   <body>
      <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
         <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="/">Logs Ark</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
               <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     DPS Charts
                     </a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="dps_charts_sorted_by_min.html">Sorted by Min</a></li>
                        <li><a class="dropdown-item" href="dps_charts_sorted_by_q25.html">Sorted by Q25</a></li>
                        <li><a class="dropdown-item" href="dps_charts_sorted_by_median.html">Sorted by Median</a></li>
                        <li><a class="dropdown-item" href="dps_charts_sorted_by_q75.html">Sorted by Q75</a></li>
                        <li><a class="dropdown-item" href="dps_charts_sorted_by_max.html">Sorted by Max</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Fight
                     </a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#guardian_raids">Guardian Raids</a></li>
                        <li><a class="dropdown-item" href="#voldis_hard">Voldis Hard</a></li>
                        <li><a class="dropdown-item" href="#voldis_normal">Voldis Normal</a></li>
                        <li><a class="dropdown-item" href="#akkan_hard">Akkan Hard</a></li>
                        <li><a class="dropdown-item" href="#akkan_normal">Akkan Normal</a></li>
                        <li><a class="dropdown-item" href="#kayangel_hard">Kayangel Hard</a></li>
                        <li><a class="dropdown-item" href="#kayangel_normal">Kayangel Normal</a></li>
                        <li><a class="dropdown-item" href="#brelshaza_hard">Brelshaza Hard</a></li>
                        <li><a class="dropdown-item" href="#brelshaza_normal">Brelshaza Normal</a></li>
                        <li><a class="dropdown-item" href="#valtan_extreme">Valtan Extreme</a></li>
                        <li><a class="dropdown-item" href="#brelshaza_inferno">Brelshaza Inferno</a></li>
                        <li><a class="dropdown-item" href="#clown_inferno">Clown Inferno</a></li>
                        <li><a class="dropdown-item" href="#vykas_inferno">Vykas Inferno</a></li>
                        <li><a class="dropdown-item" href="#valtan_inferno">Valtan Inferno</a></li>
                     </ul>
                  </li>
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#dps_info_modal">
                     Info 
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                     </svg>
                  </button>
               </ul>
            </div>
         </div>
      </nav>
      <div class="modal fade" id="dps_info_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Disclaimer</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body text-center">
                  <img src="assets/images/outliers.png" class="img-fluid" alt="outliers.png">
                  Remove duplicate logs when uploaded by multiple users<br>
                  Exclude when total damage dealt ±20% of boss HP<br>
                  Exclude parsing runs (if user runs gargadeth 30x a day)<br>
                  Have support<br>
                  Player is not dead<br>
                  Data since 2024Jan10<br>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <h1 class="text-center">DPS Charts Sorted by Median</h1>
      <div class="container text-center">
         <div id="guardian_raids" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Guardian Raids</h1>
            <div><img src="assets/logs/DPS_GargadethNormal_1630to1675_Median.png" class="img-fluid" alt="DPS_GargadethNormal_1630to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_GargadethNormal_1620to1630_Median.png" class="img-fluid" alt="DPS_GargadethNormal_1620to1630_Median.png"></div>
            <div><img src="assets/logs/DPS_GargadethNormal_1610to1620_Median.png" class="img-fluid" alt="DPS_GargadethNormal_1610to1620_Median.png"></div>
            <div><img src="assets/logs/DPS_SonavelNormal_1580to1610_Median.png" class="img-fluid" alt="DPS_SonavelNormal_1580to1610_Median.png"></div>
            <div><img src="assets/logs/DPS_HanumatanNormal_1540to1580_Median.png" class="img-fluid" alt="DPS_HanumatanNormal_1540to1580_Median.png"></div>
         </div>
         <div id="voldis_hard" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Voldis Hard</h1>
            <div><img src="assets/logs/DPS_Kaltaya,theBloomingChaosHard_1620to1675_Median.png" class="img-fluid" alt="DPS_Kaltaya,theBloomingChaosHard_1620to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_Rakathus,theLurkingArroganceHard_1620to1675_Median.png" class="img-fluid" alt="DPS_Rakathus,theLurkingArroganceHard_1620to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_Firehorn,TramplerofEarthHard_1620to1675_Median.png" class="img-fluid" alt="DPS_Firehorn,TramplerofEarthHard_1620to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_Lazaram,theTrailblazerHard_1620to1675_Median.png" class="img-fluid" alt="DPS_Lazaram,theTrailblazerHard_1620to1675_Median.png"></div>
         </div>
         <div id="voldis_normal" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Voldis Normal</h1>
            <div><img src="assets/logs/DPS_Kaltaya,theBloomingChaosNormal_1600to1620_Median.png" class="img-fluid" alt="DPS_Kaltaya,theBloomingChaosNormal_1600to1620_Median.png"></div>
            <div><img src="assets/logs/DPS_Rakathus,theLurkingArroganceNormal_1600to1620_Median.png" class="img-fluid" alt="DPS_Rakathus,theLurkingArroganceNormal_1600to1620_Median.png"></div>
            <div><img src="assets/logs/DPS_Firehorn,TramplerofEarthNormal_1600to1620_Median.png" class="img-fluid" alt="DPS_Firehorn,TramplerofEarthNormal_1600to1620_Median.png"></div>
            <div><img src="assets/logs/DPS_Lazaram,theTrailblazerNormal_1600to1620_Median.png" class="img-fluid" alt="DPS_Lazaram,theTrailblazerNormal_1600to1620_Median.png"></div>
         </div>
         <div id="akkan_hard" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Akkan Hard</h1>
            <div><img src="assets/logs/DPS_EvolvedMaurugHard_1600to1675_Median.png" class="img-fluid" alt="DPS_EvolvedMaurugHard_1600to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_LordofDegradationAkkanHard_1600to1675_Median.png" class="img-fluid" alt="DPS_LordofDegradationAkkanHard_1600to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_LordofKartheonAkkanHard_1600to1675_Median.png" class="img-fluid" alt="DPS_LordofKartheonAkkanHard_1600to1675_Median.png"></div>
         </div>
         <div id="akkan_normal" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Akkan Normal</h1>
            <div><img src="assets/logs/DPS_EvolvedMaurugNormal_1580to1600_Median.png" class="img-fluid" alt="DPS_EvolvedMaurugNormal_1580to1600_Median.png"></div>
            <div><img src="assets/logs/DPS_LordofDegradationAkkanNormal_1580to1600_Median.png" class="img-fluid" alt="DPS_LordofDegradationAkkanNormal_1580to1600_Median.png"></div>
            <div><img src="assets/logs/DPS_PlagueLegionCommanderAkkanNormal_1580to1600_Median.png" class="img-fluid" alt="DPS_PlagueLegionCommanderAkkanNormal_1580to1600_Median.png"></div>
         </div>
         <div id="kayangel_hard" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Kayangel Hard</h1>
            <div><img src="assets/logs/DPS_TienisHard_1580to1675_Median.png" class="img-fluid" alt="DPS_TienisHard_1580to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_PrunyaHard_1580to1675_Median.png" class="img-fluid" alt="DPS_PrunyaHard_1580to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_LaurielHard_1580to1675_Median.png" class="img-fluid" alt="DPS_LaurielHard_1580to1675_Median.png"></div>
         </div>
         <div id="kayangel_normal" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Kayangel Normal</h1>
            <div><img src="assets/logs/DPS_TienisNormal_1540to1580_Median.png" class="img-fluid" alt="DPS_TienisNormal_1540to1580_Median.png"></div>
            <div><img src="assets/logs/DPS_PrunyaNormal_1540to1580_Median.png" class="img-fluid" alt="DPS_PrunyaNormal_1540to1580_Median.png"></div>
            <div><img src="assets/logs/DPS_LaurielNormal_1540to1580_Median.png" class="img-fluid" alt="DPS_LaurielNormal_1540to1580_Median.png"></div>
         </div>
         <div id="brelshaza_hard" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Brelshaza Hard</h1>
            <div><img src="assets/logs/DPS_GehennaHelkasirsHard_1540to1675_Median.png" class="img-fluid" alt="DPS_GehennaHelkasirsHard_1540to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_AshtarotHard_1540to1675_Median.png" class="img-fluid" alt="DPS_AshtarotHard_1540to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_PrimordialNightmareHard_1540to1675_Median.png" class="img-fluid" alt="DPS_PrimordialNightmareHard_1540to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_PhantomLegionCommanderBrelshazaHard_1540to1675_Median.png" class="img-fluid" alt="DPS_PhantomLegionCommanderBrelshazaHard_1540to1675_Median.png"></div>
         </div>
         <div id="brelshaza_normal" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Brelshaza Normal</h1>
            <div><img src="assets/logs/DPS_GehennaHelkasirsNormal_1490to1540_Median.png" class="img-fluid" alt="DPS_GehennaHelkasirsNormal_1490to1540_Median.png"></div>
            <div><img src="assets/logs/DPS_AshtarotNormal_1490to1540_Median.png" class="img-fluid" alt="DPS_AshtarotNormal_1490to1540_Median.png"></div>
            <div><img src="assets/logs/DPS_PrimordialNightmareNormal_1490to1540_Median.png" class="img-fluid" alt="DPS_PrimordialNightmareNormal_1490to1540_Median.png"></div>
            <div><img src="assets/logs/DPS_PhantomLegionCommanderBrelshazaNormal_1490to1540_Median.png" class="img-fluid" alt="DPS_PhantomLegionCommanderBrelshazaNormal_1490to1540_Median.png"></div>
         </div>
         <div id="valtan_extreme" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Valtan Extreme</h1>
            <div><img src="assets/logs/DPS_DarkMountainPredatorExtreme_1620to1675_Median.png" class="img-fluid" alt="DPS_DarkMountainPredatorExtreme_1620to1675_Median.png"></div>
            <div><img src="assets/logs/DPS_RavagedTyrantofBeastsExtreme_1620to1675_Median.png" class="img-fluid" alt="DPS_RavagedTyrantofBeastsExtreme_1620to1675_Median.png"></div>
         </div>
         <div id="brelshaza_inferno" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Brelshaza Inferno</h1>
            <div><img src="assets/logs/DPS_Brelshaza,MonarchofNightmaresInferno_0to9999_Median.png" class="img-fluid" alt="DPS_Brelshaza,MonarchofNightmaresInferno_0to9999_Median.png"></div>
            <div><img src="assets/logs/DPS_PhantomLegionCommanderBrelshazaInferno_0to9999_Median.png" class="img-fluid" alt="DPS_PhantomLegionCommanderBrelshazaInferno_0to9999_Median.png"></div>
         </div>
         <div id="clown_inferno" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Clown Inferno</h1>
            <div><img src="assets/logs/DPS_SaydonInferno_0to9999_Median.png" class="img-fluid" alt="DPS_SaydonInferno_0to9999_Median.png"></div>
            <div><img src="assets/logs/DPS_KakulInferno_0to9999_Median.png" class="img-fluid" alt="DPS_KakulInferno_0to9999_Median.png"></div>
            <div><img src="assets/logs/DPS_Encore-DesiringKakul-SaydonInferno_0to9999_Median.png" class="img-fluid" alt="DPS_Encore-DesiringKakul-SaydonInferno_0to9999_Median.png"></div>
         </div>
         <div id="vykas_inferno" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Vykas Inferno</h1>
            <div><img src="assets/logs/DPS_CovetousDevourerVykasInferno_0to9999_Median.png" class="img-fluid" alt="DPS_CovetousDevourerVykasInferno_0to9999_Median.png"></div>
            <div><img src="assets/logs/DPS_CovetousLegionCommanderVykasInferno_0to9999_Median.png" class="img-fluid" alt="DPS_CovetousLegionCommanderVykasInferno_0to9999_Median.png"></div>
         </div>
         <div id="valtan_inferno" class="p-3 m-3 border rounded" style="--bs-border-width: 3px">
            <h2 class="text-center">
            Valtan Inferno</h1>
            <div><img src="assets/logs/DPS_DarkMountainPredatorInferno_0to9999_Median.png" class="img-fluid" alt="DPS_KakulInferno_0to9999_Median.png"></div>
            <div><img src="assets/logs/DPS_RavagedTyrantofBeastsInferno_0to9999_Median.png" class="img-fluid" alt="DPS_KakulInferno_0to9999_Median.png"></div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
